REACT_APP_FIREBASE_KEY=AIzaSyABJpImCdja9kNGyocA6oTJGEBcwofpbZg
REACT_APP_AUTH_DOMAIN=guesttracker-d57cb.firebaseapp.com
REACT_APP_DATABASE_URL=https://guesttracker-d57cb.firebaseio.com
REACT_APP_PROJECT_ID=guesttracker-d57cb
REACT_APP_STORAGE_BUCKET=guesttracker-d57cb.appspot.com
REACT_APP_SENDER_ID=968922229757
REACT_APP_APP_ID=1:968922229757:web:2a57f8bd136c62dfab4794
REACT_APP_MEASUREMENT_Id=G-KQ7W42YD4J